# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv]
deps=pytest       # install pytest in the venvs
commands =
    {toxinidir}/scripts/ci/install
    {toxinidir}/scripts/ci/run-tests